VITE_GOOGLE_CLIENT_ID="906738795795-hl3krraeiu8p4kkcpsoegj0ighbpa63i.apps.googleusercontent.com"
JWT_SECRET_KEY="secret_key"
MONGO_URI="mongodb+srv://vansh:vansh123@cluster0.icyu3z3.mongodb.net/vitbmun?retryWrites=true&w=majority&appName=Cluster0"
JWT_EXPIRE="14d"
